<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(120,230)" to="(170,230)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(430,450)" to="(580,450)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(480,400)" to="(570,400)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(290,370)" to="(290,480)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(290,480)" to="(290,580)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(640,350)" to="(640,480)"/>
    <wire from="(260,310)" to="(710,310)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(570,290)" to="(570,400)"/>
    <wire from="(540,230)" to="(570,230)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(570,430)" to="(570,580)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(290,230)" to="(290,370)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(710,410)" to="(710,580)"/>
    <wire from="(290,480)" to="(640,480)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(340,180)" to="(340,230)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(460,410)" to="(710,410)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(350,370)" to="(710,370)"/>
    <wire from="(260,290)" to="(570,290)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(430,230)" to="(430,450)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(620,350)" to="(620,440)"/>
    <comp lib="6" loc="(841,217)" name="Text">
      <a name="text" val="Td = D3 + D2.D1"/>
    </comp>
    <comp lib="6" loc="(465,91)" name="Text">
      <a name="text" val="USING T-FlipFlop"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(680,230)" name="T Flip-Flop">
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(834,179)" name="Text">
      <a name="text" val="Tb = (D3 + D0)"/>
    </comp>
    <comp lib="6" loc="(463,66)" name="Text">
      <a name="text" val="COUNTER WITH SEQUENCE 0,8,5,3,7,2"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="T Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(840,160)" name="Text">
      <a name="text" val="Ta = (~D1)(~D0)"/>
    </comp>
    <comp lib="6" loc="(149,142)" name="Text">
      <a name="text" val="NOTE: Set the ticks to 4 for better output"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="T Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,230)" name="T Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(805,137)" name="Text">
      <a name="text" val="EQUATIONS"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(866,198)" name="Text">
      <a name="text" val="Tc = D0(~D1) + D1(~D0)"/>
    </comp>
  </circuit>
</project>
