<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,400)"/>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(660,200)" to="(660,400)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(280,200)" to="(280,400)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(410,200)" to="(410,400)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(807,281)" name="Text">
      <a name="text" val="Ii = Input i"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(812,307)" name="Text">
      <a name="text" val="Oi = Output i"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(406,52)" name="Text">
      <a name="text" val="PIPO Shift Register"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,130)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
