<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(200,180)" to="(290,180)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(510,120)" to="(580,120)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(290,370)" to="(580,370)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(240,80)" to="(310,80)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(410,240)" to="(580,240)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(320,180)" to="(430,180)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(200,180)" to="(200,370)"/>
    <wire from="(400,510)" to="(580,510)"/>
    <wire from="(160,140)" to="(160,220)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(110,510)" to="(370,510)"/>
    <wire from="(160,220)" to="(350,220)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(74,518)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(618,371)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="NOT Gate"/>
    <comp lib="1" loc="(510,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,116)" name="Text">
      <a name="text" val="B`"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="6" loc="(540,235)" name="Text">
      <a name="text" val="BC` + B`C"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(340,215)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(552,367)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NOT Gate"/>
    <comp lib="6" loc="(617,512)" name="Text">
      <a name="text" val="Z"/>
    </comp>
    <comp lib="6" loc="(78,89)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,500)" name="Text">
      <a name="text" val="D`"/>
    </comp>
    <comp lib="6" loc="(616,245)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(78,372)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(299,73)" name="Text">
      <a name="text" val="A`"/>
    </comp>
    <comp lib="6" loc="(544,115)" name="Text">
      <a name="text" val="A`B`C"/>
    </comp>
    <comp lib="6" loc="(446,137)" name="Text">
      <a name="text" val="C`"/>
    </comp>
    <comp lib="6" loc="(78,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,94)" name="Text">
      <a name="text" val="A`B`"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,258)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(619,125)" name="Text">
      <a name="text" val="W"/>
    </comp>
  </circuit>
</project>
